data/mil2525d/utilities/style-utilities/manage-2525d-styles/source/manage_2525d_styles/manageStyles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ManageStylesConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Home" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="MilitaryFeaturesDataHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="JMSMLHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="GraphicHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="InkscapeHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="CSVtoStyleHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="SQLiteHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name="StylxHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name ="ProHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        <xs:element name ="ProjectHome" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
